<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".CustomizedActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<ImageView
        android:id="@+id/img_customized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_language_activity" />

    <TextView
        android:id="@+id/customise_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_customized"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="20dp"
        android:text="Customize Your Moods"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customise_text"
        android:layout_margin="30dp"
        android:text="Match the color or your Mood to your personality. Later you can change emojis, names and even add new ones."
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_emojis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emojis"
        android:textStyle="bold"
        android:layout_below="@id/tv"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"/>

    <HorizontalScrollView
        android:id="@+id/hr_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_emojis">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@mipmap/emoji1" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@mipmap/emoji1"
            android:layout_marginLeft="20dp"/>
       </LinearLayout>

    </HorizontalScrollView>-->

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:gravity="center"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/bnNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@mipmap/arrow"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bnSkip"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="70dp"
        android:text="@string/back"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>